<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clase 1</title>

	<!-- Implementacion externa de css -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header>
		<img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.png" class="logo">

		<nav>
			<a href="#" class="link">Inicio</a>
			<a href="#" class="link">Acerca de</a>
			<a href="#" class="link">Servicios</a>
			<a href="#" class="link">Portafolio</a>
			<a href="#" class="link">Contacto</a>
		</nav>
	</header>

	<main>
		<section>

			<h1>Esto es un titulo</h1>

			<img src="https://loremflickr.com/640/360">

			<h2>Esto es un suntitulo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem, quasi consequatur veniam perferendis quia eaque animi vero facere, qui repellendus voluptas. Repellendus blanditiis molestias quaerat, ut repellat odio adipisci quis, debitis sit ipsam fugit facere. Voluptatibus, eum tempora ipsam eligendi. Recusandae iusto consequuntur ipsum dolorem ullam neque quas quod sint reprehenderit quisquam quae officiis illum fugit, quo, ducimus voluptatum quia amet aliquid totam iste modi suscipit. Iste, nisi, magnam.</p>
			
		</section>

		<section class="grid">
			<div class="row">
				<div class="col col-6"></div>
				<div class="col col-6"></div>
			</div>

			<div class="row">
				<div class="col col-3"></div>
				<div class="col col-6"></div>
				<div class="col col-3"></div>
			</div>


			<div class="row">
				<div class="col col-4"></div>
				<div class="col col-4"></div>
				<div class="col col-4"></div>
			</div>
		</section>	
	</main>
</body>
</html>