header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid red;
	margin-bottom: 70px;
}

.logo {
	width: 500px;
	border:3px solid green;
}
nav{
	border: 3px solid purple;
}

nav .link {
	text-decoration: none;
	font-size: 23px;
	border:1px solid black;
	padding: 5px 10px;
}

section {
	border:1px solid blue;
	width: 60%;
	margin: 0 auto;
	text-align: center;
}

h1 {
	font-size: 80px;
}

section img{
	width: 70%;
}


.row {
	display:flex;
	margin: 70px 0;
}

.col{
	border:1px solid black;
	height: 70px;
}

.col:nth-child(odd){
	background-color: #333;
}


.col:nth-child(even){
	background-color: #999;
}

.col-6 {
	width: 50%;
}

.col-4{
	width: 33.33%
}

.col-3 {
	width: 25%;
}